<mjml>
   <mj-head>
        <mj-attributes>
        <mj-font name="brown-pro-bold" href="web-assets.sugru.com/assets/lineto-brown-pro-bold-f1a806d084b419ae762b540df6694e724dc2594ab5e656f069983225c4c11196.eot?#iefix"/>
        <mj-class name="blue" color="blue" />
        <mj-class name="h1" font-size="30px" line-height="40px" color="#333333"/>
        <mj-class name="bold" font-weight="700" font-style="normal" />
        </mj-attributes>
        <mj-style inline="inline">
        
        mj-button {
            height: 50px;
            inner-padding: 10px;
            min-width: 160px;
        }
        em {
          font-weight : 700 !important;
          
        }

        em{
            margin: 0;
        }
        a {
            font-weight: 700 !important;
            text-decoration: underline !important;
            color: #333333;
        }
        </mj-style>
    </mj-head>
  <mj-body background-color="white" width = "400px" >
   

    <mj-section padding="0" background-color = "lightgrey" >
      <mj-column  border = "7px solid #33333" border-radius= "10px" width="380px"  background-color = "lightgrey">
        <mj-image width= "40px" align = "left" padding = "10px 10px 20px 10px " src = "https://i.ibb.co/y8fjhNZ/dogo-logo.png"  alt="logo" />
        
      </mj-column>

      <mj-column width="380px" background-color = "#333" border-radius = "5px" >
      
      <mj-image  padding = "20px 0"width = "50px" src="https://i.ibb.co/jGNq7Q6/2124225-card-essential-app-credit-icon-1.png" alt="" />
      <mj-text align="center" color="white" font-weight = 500  padding = "0 0 10px 0" font-size = "18px" font-family="Roboto, Helvetica">$5 payment to DOGO was unsucessful</mj-text>

      <mj-image  padding="0" width = "20px" src="https://i.ibb.co/3BPWRNc/406088-card-credit-visa-icon.png" alt="Visa"/>
      <mj-text align = "center" font-weight = 600 color = "white" padding="0 0px 15px 0" font-size = "12px">
        3609
      </mj-text>
      </mj-column>
      <mj-column width="380px" background-color = "white">
        <mj-text  color="#333333" font-size = "16px" font-family="Proxima, Helvetica" line-height="24px"><p>Hi John, </p></mj-text>
        <mj-text  padding= "1px 20px 40px 20px" color="#333333" font-size = "16px" font-family="Proxima, Helvetica" line-height="24px">Your donation to DOGO was due on Febuary 27th, 2022. We're currently having issues processing your payment towards<em> Febuary Donation.</em> Please Update your billing information. 
       </mj-text>
        <mj-button background-color="darkgreen" padding = "0 0 30px 0" border-radius="4px" inner-padding="0 10px" height="30px" width="160px" font-size="18px" color="#ffffff">View Invoice</mj-button>
        
      </mj-column>
      <mj-column width= "400px"> 
      <mj-text   align = "center" padding = "30px 50px 10px 50px" font-family = "sans-serif" font-size = "11px" font-weight = "400" line-height = "16px"  color= "grey">
      You are receiving this email advertisement because you registered with DOGO. (2, Television Centre, 101 Wood Lane, London) and agreed to receive emails from us regarding new features, events and updates.
      </mj-text>
      <mj-text align = "center"  padding = "10px 20px 30px 20px" font-family = "sans-serif" font-size = "11px" font-weight = "400" line-height = "16px"  color= "grey">
        &copy; DOGO., All Rights Reserved.
      </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>

 
