<mjml>
  <mj-head>
    <mj-title>Say hello to card</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-wrapper padding = "10px">
          <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px">People Powered Health Care</mj-text>
      </mj-column> 
     </mj-section>
    <mj-section padding="0 10px 0 10px" background-color="#FFFFFF">
      <mj-column width="65%">
        <mj-image padding = "20px 0 0 0" width= "50px" align = "left" src = "https://i.ibb.co/y8fjhNZ/dogo-logo.png"  alt="logo" />
      </mj-column>
      <mj-column width="65%">
        <mj-text  padding = "0 0 0 0"font-family = "Roboto" padding = "0" align="right" font-weight="500px" font-size="12px"><a href="https://www.dogoapp.org/" style="color: #000000; text-decoration: none;">HOME</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#" style="color: #000000; text-decoration: none;">DOWNLOAD</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 20px 0 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="center" font-weight="600" padding="30px 10px 5px 10px" font-size="32px" line-height="40px" color="darkgreen">January Updates</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-divider width="30px" border-width="3px" border-color="#9B9B9B"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column width="80%">
        <mj-text align="center" padding-top="10px" font-weight="500" padding="0px">We were so close to meeting our goal but there’s still so much lives to safe.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://static.wixstatic.com/media/950a6c_d82ec1ed9e4c4871b081b047780d2d7d~mv2.png/v1/crop/x_0,y_0,w_3790,h_2124/fill/w_2164,h_1213,al_c,q_95,usm_0.66_1.00_0.01,enc_auto/header.png" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
      <mj-column width="100%">
        <mj-image src="http://nimus.de/share/tpl-card/lineshadow.png" alt="" align="center" border="none" padding="0px"></mj-image>
        <mj-text  padding="100px 20px 0 20px" font-weight="300" color = "white">500 people subscribed last month. You inspired your friend to donate and we had a total of 600 subscribers in January.  Today, we hit a total donation of $1000 this month that means we were able to save 500 lives.
       </mj-text>
        <mj-button align="center" background-color="darkgreen" color="#FFFFFF" border-radius="2px" href="https://www.dogoapp.org/" inner-padding="15px 30px" padding-bottom="50px" padding-top="70px">Learn More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="50px 0 0 0" background-color="#FFFFFF">
      <mj-column>
        <mj-image src="http://nimus.de/share/tpl-card/bottom.png" alt="bottom border" align="center" border="none" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
      <mj-text   align = "center" padding = "30px 50px 10px 50px" font-family = "sans-serif" font-size = "11px" font-weight = "400" line-height = "16px"  color= "grey">
      You are receiving this email advertisement because you registered with DOGO. (2, Television Centre, 101 Wood Lane, London) and agreed to receive emails from us regarding new features, events and updates.
      </mj-text>
      <mj-text align = "center"  padding = "10px 20px 30px 20px" font-family = "sans-serif" font-size = "11px" font-weight = "400" line-height = "16px"  color= "grey">
        &copy; DOGO., All Rights Reserved.
      </mj-text>
      </mj-column>
    </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>