<mjml>
   <mj-head>
        <mj-attributes>
        <mj-font name="brown-pro-bold" href="web-assets.sugru.com/assets/lineto-brown-pro-bold-f1a806d084b419ae762b540df6694e724dc2594ab5e656f069983225c4c11196.eot?#iefix"/>
        <mj-class name="blue" color="blue" />
        <mj-class name="h1" font-size="30px" line-height="40px" color="#333333"/>
        <mj-class name="bold" font-weight="700" font-style="normal" />
        </mj-attributes>
        <mj-style inline="inline">
        
        mj-button {
            height: 50px;
            inner-padding: 10px;
            min-width: 160px;
        }
        p {
          font-weight : 700 !important;
        }

        p {
            margin: 0;
        }
        a {
            font-weight: 700 !important;
            text-decoration: underline !important;
            color: #333333;
        }
        </mj-style>
    </mj-head>
  <mj-body background-color="white" width = "400px" >
   

    <mj-section padding="0" background-color = "#333333">
      <mj-column  border = "7px solid #333333" border-radius= "10px" width="380px"  background-color = "white">
        <mj-image width= "50px" padding = "30px 10px 0 10px " src = "https://i.ibb.co/y8fjhNZ/dogo-logo.png"  alt="logo" />
        <mj-text align="center" color="#333333" font-size = "15px" font-family="brown-pro-bold, Helvetica"><h1>We’re sorry you’d be leaving us. </h1></mj-text>
        <mj-text  color="#333333" font-size = "16px" font-family="Proxima, Helvetica" line-height="24px"><p>Hi John, </p></mj-text>
        <mj-text  padding= "1px 20px 40px 20px" color="#333333" font-size = "16px" font-family="Proxima, Helvetica" line-height="24px">You’ve decided it’s time to leave the community and we’ve cancelled your membership as requested which is effective from <p>Monday April 5th, 2022. </p>It wouldn’t be the same without you and we’d love to have you back. If you decide to join us again, simply download the app and resubscribe.
 </mj-text>
        <mj-button background-color="darkgreen" border-radius="4px" inner-padding="0 10px" height="50px" width="160px" font-size="18px" color="#ffffff">DOWNLOAD </mj-button>
      </mj-column>
      <mj-column width= "400px"> 
      <mj-text   align = "center" padding = "30px 50px 10px 50px" font-family = "sans-serif" font-size = "11px" font-weight = "400" line-height = "16px"  color= "grey">
      You are receiving this email advertisement because you registered with DOGO. (2, Television Centre, 101 Wood Lane, London) and agreed to receive emails from us regarding new features, events and updates.
      </mj-text>
      <mj-text align = "center"  padding = "10px 20px 30px 20px" font-family = "sans-serif" font-size = "11px" font-weight = "400" line-height = "16px"  color= "grey">
        &copy; DOGO., All Rights Reserved.
      </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>

 
