<mjml>
   <mj-head>
        <mj-attributes>
        <mj-font name="brown-pro-bold" href="web-assets.sugru.com/assets/lineto-brown-pro-bold-f1a806d084b419ae762b540df6694e724dc2594ab5e656f069983225c4c11196.eot?#iefix"/>
        <mj-class name="blue" color="blue" />
        <mj-class name="h1" font-size="30px" line-height="40px" color="#333333"/>
        <mj-class name="bold" font-weight="700" font-style="normal" />
        </mj-attributes>
        <mj-style inline="inline">
        
        mj-button {
            height: 50px;
            inner-padding: 10px;
            min-width: 160px;
        }
        p {
          font-weight : 700 !important;
        }

        p {
            margin: 0;
        }
        a {
            font-weight: 700 !important;
            text-decoration: underline !important;
            color: #333333;
        }
        </mj-style>
    </mj-head>
  <mj-body background-color="black" width = "400px" >
    <mj-section padding="0" background-color = "white" border = "2px solid black">
    <mj-column width = "400px"> 
     <mj-image width= "50px"   align = "center" src = "https://i.ibb.co/y8fjhNZ/dogo-logo.png"  alt="logo" />
    </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width = "400px">
    <mj-text color = "white">
    Hi John, 
    </mj-text>
     <mj-text color = "white" line-height = "20px">
     You've successfully subscribed to a montly $5 subscription. <br>
     Thanks for your donating towards saving a life in Africa. 
    </mj-text>
    <mj-text color = "white">
     DOGO 
    </mj-text>
   <mj-divider width = "300px"/>
    
    
    </mj-column>
    </mj-section>
      
    
  </mj-body>
</mjml>

 
