<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-380 {
        width: 380px !important;
        max-width: 380px;
      }

      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-380 {
      width: 380px !important;
      max-width: 380px;
    }

    .moz-text-html .mj-column-px-400 {
      width: 400px !important;
      max-width: 400px;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:white;">
  <div style="background-color:white;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#333333;background-color:#333333;margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
              <div class="mj-column-px-380 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;border:7px solid #333333;border-radius:10px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:30px 10px 0 10px ;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:50px;">
                                <img alt="logo" height="auto" src="https://i.ibb.co/y8fjhNZ/dogo-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:brown-pro-bold, Helvetica;font-size:15px;line-height:1;text-align:center;color:#333333;">
                          <h1>We’re sorry you’d be leaving us. </h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Proxima, Helvetica;font-size:16px;line-height:24px;text-align:left;color:#333333;">
                          <p style="margin: 0; font-weight: 700;">Hi John, </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:1px 20px 40px 20px;word-break:break-word;">
                        <div style="font-family:Proxima, Helvetica;font-size:16px;line-height:24px;text-align:left;color:#333333;">You’ve decided it’s time to leave the community and we’ve cancelled your membership as requested which is effective from <p style="margin: 0; font-weight: 700;">Monday April 5th, 2022. </p>It wouldn’t be the same without you and we’d love to have you back. If you decide to join us again, simply download the app and resubscribe.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="darkgreen" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:50px;mso-padding-alt:0 10px;background:darkgreen;" valign="middle">
                                <p style="display: inline-block; width: 140px; background: darkgreen; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 0 10px; mso-padding-alt: 0px; border-radius: 4px; font-weight: 700;"> DOWNLOAD </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:30px 50px 10px 50px;word-break:break-word;">
                        <div style="font-family:sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:grey;">You are receiving this email advertisement because you registered with DOGO. (2, Television Centre, 101 Wood Lane, London) and agreed to receive emails from us regarding new features, events and updates.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 20px 30px 20px;word-break:break-word;">
                        <div style="font-family:sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:grey;">&copy; DOGO., All Rights Reserved.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
